<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <com.github.lzaytseva.clockcustomview.view.ClockCustomView
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/btn_background"
        android:text="@string/change_frame_color"
        android:textColor="@color/btn_text_color" />

</LinearLayout>